header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 52px 
	background: #212121 
	z-index: 2 
.hamburger
	display: none
.menu 
	z-index: 3 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	top: 52px 
	position: absolute 
	width: 100% 
	height: 84px 
	background: rgba(0, 0,0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		line-height: 12px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px  
		border: none 
		background: linear-gradient(0deg, $blue_colour 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	padding: 150px 0 185px 0 
	min-height: 800px 
	background: url('../img/bg/uber_bg.png') center center/cover no-repeat 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 900 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		color: #FFFFFF 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $blue_colour 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
.title 
	margin-top: 32px 
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.advantage 
	padding: 18px 0 64px 0 
	background: #FFFFFF 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 32px 
		
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: $blue_colour
	&_round 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		background: $blue_colour 
		border-radius: 100% 
	&_descr 
		width: 371px 
		height: 147px 
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 

.mobile
	min-height: 864px
	padding: 48px 0 78px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 86px
		&_1
			background: url('../img/Карточка 1.png') center center/cover no-repeat 
		&_2 
			background: url('../img/Карточка 2.png') center center/cover no-repeat
		&_3 
			background: url('../img/Карточка 3.png') center center/cover no-repeat
		&_4 
			background: url('../img/Карточка 4.png') center center/cover no-repeat
		&_5 
			background: url('../img/Карточка 5.png') center center/cover no-repeat
		&_6 
			background: url('../img/Карточка 6.png') center center/cover no-repeat 
		
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_colour
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue_colour
				transition: 0.3s all
			&:hover
				&::before, &:after
					background-color: $red_colour
					
					
				

.choice
	min-height: 900px 			
	padding: 56px 0 138px 0
	background: url('../img/bg/choice_bg.png') center center/cover no-repeat
	.label
		background: #FFFFFF
		color: #070716
	.title
		color: #fff
	.subtitle 
		color: #fff
	&_car
		display: block
		margin: 54px auto 0 auto
	&_desr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 66px 0 86px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				position: absolute
				top: 3px
				left: -33px
				width: 21px
				height: 20px
				background: url('../icons/Rectangle.svg') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3


	.warning
		.require_title
			color: $red_colour
		.require_list
			li
				&::before
					background: url('../icons/check_red 1.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 720px
	padding: 48px 0 
	background: url('../img/bg/world_bg.png') center center/cover no-repeat 
	.label
		background: #FFFFFF
		color: #070716
	.title
		color: #fff
		margin-top: 26px
	.subtitle 
		color: #fff
		margin-top: 2px
	a
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 25px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: $blue_colour

footer 
	padding: 9px 8px 104px 36px 

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none