@media (max-width:1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantage
		&_descr
			width: 300px
		&_item
			margin-top: 50px
	.mobile
		&_item
			width: 310px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantage
		.title
			font-size: 36px       
		&_item
			flex-direction: column
		&_descr
			width: 300px
			margin-top: 20px
		&_round 
			margin-right: 0
	.mobile
		&_item
			width: 310px
	.choice
		img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		left: -100%
		right: 0
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s
		&_active
			left:0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.choice
		img
			width: 100%
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)
		width: 23px
		height: 12px
		span
			display: block
			height: 1px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -1px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
		&_phone
			display: block
			margin-top: 15px
			font-size: 16px
			color: #FFFFFF
			text-transform: uppercase
			font-weight: 400
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 12px
			width: 180px
			height: 34px
	.promo
		&_header
			line-height: 45px
		&_subheader
			line-height: 40px

@media (max-width: 575px)
	nav
		height: 30px
	.hamburger 
		top: 17px
	.header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px
			&:hover
				background-image: linear-gradient(to top, $blue_colour 0%, #4ce2ff 100%)
	.promo
		padding: 125px 0 34px 0 
		min-height: 400px
		&_header
			font-size: 30px
			line-height: 32px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 28px
			margin-top: 32px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			line-height: 32px
			&:hover
				background-image: linear-gradient(to top, $blue_colour 0%, #4ce2ff 100%)
	.advantage
		padding: 24px 0 46px 0
		.title
			font-size: 15px
			line-height: 16px
			margin-top: 15px
		&_item
			margin-top: 24px
		&_descr
			width: 100%
			margin-top: 27px
		&_round
			width: 100px
			height: 100px
			margin-top: 25px
		&_subtitle
			font-size: 16px
		&_text 
			font-size: 15px
	
	.mobile
		padding: 28px 0 42px 0
		.title
			margin-top: 18px
			font-size: 15px
			line-height: 16px
		.subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 9px
		&_item
			width: 290px
			height: 254px
			margin-top: 30px
			&_subtitle
				font-size: 20px
	.choice
		padding: 27px 0 31px 0
		background: none
		background-color: #070716
		min-height: 393px
		.title
			display: none
		.subtitle 
			display: none
		&_desr
			color: #FFFFFF
			font-size: 17px
	.require
		padding: 24px 0 30px 0
		.title
			font-size: 16px
			margin-top: 16px
		&_block
			mt: 30px 
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 10px
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		padding: 26px 0 30px 0
		min-height: 360px
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 16px
		.subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 11px
		a
			font-size: 15px
			line-height: 15px
			bottom: 30px
			width: 300px
			text-align: center
	footer
		padding: 24px 0 30px 0
	.footer 
		&_divider
			width: 255px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 285px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px